.help {
  background-color: $--main-color-light-xl;
}

.help__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

@media screen and (min-width: 320px) and (max-width: 749px) {
  .help__container {
    gap: 42px;
  }
}

.help-list__h3 {
  text-align: center;
  color: $--main-color-dark-l;
}

.help-list__h4 {
  color: $--main-color-dark-l;
  margin-top: 30px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06rem;
}

@media screen and (min-width: 320px) and (max-width: 749px) {
  .help-list__h4 {
    margin-top: 20px;
    font-size: 20px;
  }
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px 130px;
}

@media screen and (min-width: 320px) and (max-width: 749px) {
  .help__list {
    justify-content: flex-start;
    gap: 30px 0;
  }
}

@media only screen and (max-width: 1140px) and (min-width: 1023px) {
  .help__list {
    gap: 50px 0;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 750px) {
  .help__list {
    gap: 50px 0;
  }
}

.help-list__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 113px;
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 749px) {
  .help-list__card {
    width: 50%;
    height: 85px;
  }
  .help-list__icon {
    max-width: 50px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 750px) {
  .help-list__card {
    width: 30%;
  }
}

@media only screen and (max-width: 1140px) and (min-width: 1023px) {
  .help-list__card {
    width: 20%;
  }
}
