:root {
    --main-color-light-xl: #FFFFFF;
    --main-color-primary-light: #FDDCC4;
    --main-color-primary: #F1CDB3;
    --main-color-light-l: #F6F6F6;
    --main-color-light-s: #FAFAFA;
    --main-color-dark-s: #CDCDCD;
    --main-color-dark-m: #B2B2B2;
    --main-color-dark-l: #545454;
    --main-color-dark-xl: #4C4C4C;
    --main-color-dark-2xl: #444444;
    --main-color-dark-3xl: #292929;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
}

h3 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
}

h4 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
}

h5 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
}

a {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--main-color-dark-s);
}

p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--main-color-dark-s);
}

.wrapper {
    display: grid;
    background-color: var(--main-color-dark-s);
    grid-template-columns: 1fr;
    row-gap: 0px;
}

section {
    max-width: 1280px;
    margin: 0 auto 0 auto;
    padding: 80px 0 100px 0;
}

.container {
    display: flex;
    align-items: center;
    margin: 0 40px 0 40px;
    /*border: 2px solid var(--main-color-primary);*/
}

header .container {
    display: flex;
    justify-content: space-between;
}

.title {
    text-align: center;
}

.title h1 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: var(--main-color-primary);
    margin-bottom: 10px;
}

.title p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: var(--main-color-light-xl);
}

header {
    padding: 0 0 60px 0;
}

header nav {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--main-color-dark-s);
}

header nav ul,
footer nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 35px;
}

header nav ul li,
footer nav ul li {
    list-style: none;
}

.header_start_screen {
    padding: 60px 0 0 0;
    background-image: url("../../assets/start-screen-background.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.start_screen {
    background-size: cover;
    padding: 0;
}

.start_screen .container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.start_screen_content {
    width: 460px;
    margin-top: 163px;
}

.start_screen_button {
    background-color: var(--main-color-primary);
    border: none;
    border-radius: 999px;
    padding: 15px 45px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: var(--main-color-dark-3xl);
}

.start_screen h2 {
    color: var(--main-color-light-xl);
}

.start_screen p {
    color: var(--main-color-dark-s);
    margin: 40px 0;
}

.about {
    background-color: var(--main-color-light-xl);
}

.about .container {
    justify-content: center;
    gap: 120px;
}

.about_content {
    max-width: 430px;
}

.about p {
    color: var(--main-color-dark-xl);
    margin-top: 25px;
}

.pets {
    background-color: var(--main-color-light-l);
}

.pets .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.pets_scroller {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 53px;
}

.cards_buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
}

.pets h3 {
    text-align: center;
}

.pets p {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--main-color-dark-l);
}

.pets_button {
    background-color: var(--main-color-primary);
    border: none;
    border-radius: 999px;
    padding: 15px 45px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: var(--main-color-dark-3xl);
}

.pets_scroller_button {
    height: 52px;
    width: 52px;
    border: 2px solid var(--main-color-primary);
    background-color: var(--main-color-light-s);
    border-radius: 999px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: 435px;
    width: 270px;
    /*border: 2px solid var(--main-color-primary);*/
    border-radius: 9px 9px 0 0;
    background-color: var(--main-color-light-s);
}

.card_button {
    padding: 15px 45px;
    border: 2px solid var(--main-color-primary);
    border-radius: 999px;
    background-color: var(--main-color-light-s);
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: var(--main-color-dark-3xl);
}

.help {
    background-color: var(--main-color-light-xl);
}

.help .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.help_list {
    width: 1026px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px 120px;
}

.help_card {
    width: auto;
    height: 113px;
    text-align: center;
    /*border: 2px solid var(--main-color-primary);*/
}

.help h3 {
    text-align: center;
}

.help h4 {
    color: var(--main-color-dark-l);
    margin-top: 30px;
}

.donation {
    background-color: var(--main-color-light-l);
}

.donation .container {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.donation p {
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--main-color-dark-m);
}

.donation_content {
    display: flex;
    flex-direction: column;
    width: 380px;
    gap: 20px;
}

.donation h3 {
    color: var(--main-color-dark-l);
}

.donation h4 {
    color: var(--main-color-dark-l);
}

.donation h5 {
    color: var(--main-color-dark-l);
}

.credit_card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background-color: var(--main-color-primary);
    border: none;
    border-radius: 999px;
}

.footer {
    padding: 40px 0 0 0;
    background-image: url("../../assets/start-screen-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.footer_content {
    margin-top: 16px;
    /*border: 2px solid var(--main-color-primary);*/
}

footer h3 {
    color: var(--main-color-light-xl);
}

footer h4 {
    color: var(--main-color-primary);
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 40px 0 0 0;
}